# spring-data-course

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/oreilly/sdata/: Author.groovy  BaseRepository.groovy  Book.groovy  BookRepository.groovy  BookRepositoryCustom.groovy  BookRepositoryCustomImpl.groovy  BookService.groovy  BookUtil.groovy  CustomAuditorAware.groovy  DataConfiguration.groovy  ExtendedRepositoryImpl.groovy  ReadOnlyRepository.groovy  SpringDataCourseApplication.groovy
src/main/resources/: application.properties  init.sql
src/test/groovy/com/oreilly/sdata/: SpringDataCourseApplicationTests.groovy
